---
title: "[Baekjoon/🥇Ⅲ] 2206: 벽 부수고 이동하기⭐️"
excerpt: "조건이 추가된 bfs"
categories:
  - Algorithm
tag:
  - algorithm
  - baekjoon
  - python
  - bfs

last_modifeid_at: 2023-02-19
toc: true
toc_sticky: true
search: true
---

## 🙋‍♀️ [벽 부수고 이동하기](https://www.acmicpc.net/problem/2206)

N×M의 행렬로 표현되는 맵이 있다. 맵에서 0은 이동할 수 있는 곳을 나타내고, 1은 이동할 수 없는 벽이 있는 곳을 나타낸다. 당신은 (1, 1)에서 (N, M)의 위치까지 이동하려 하는데, 이때 최단 경로로 이동하려 한다. 최단경로는 맵에서 가장 적은 개수의 칸을 지나는 경로를 말하는데, 이때 시작하는 칸과 끝나는 칸도 포함해서 센다.

만약에 이동하는 도중에 한 개의 벽을 부수고 이동하는 것이 좀 더 경로가 짧아진다면, 벽을 한 개 까지 부수고 이동하여도 된다.

한 칸에서 이동할 수 있는 칸은 상하좌우로 인접한 칸이다.

맵이 주어졌을 때, 최단 경로를 구해 내는 프로그램을 작성하시오.

## 🙋‍♀️ 입력

첫째 줄에 N(1 ≤ N ≤ 1,000), M(1 ≤ M ≤ 1,000)이 주어진다. 다음 N개의 줄에 M개의 숫자로 맵이 주어진다. (1, 1)과 (N, M)은 항상 0이라고 가정하자.

## 🙋‍♀️ 출력

첫째 줄에 최단 거리를 출력한다. 불가능할 때는 -1을 출력한다.

<BR>

## 👩‍💻 어떻게 풀어나갈까?

우선 **그래프 탐색, 최단거리 문제**이기 때문에 **bfs**를 사용할 수 있다.

해당 문제는 일반 bfs 문제에서 조건이 추가된 문제이다.

> 만약에 이동하는 도중에 **한 개의 벽을 부수고 이동하는 것이 좀 더 경로가 짧아진다면, 벽을 한 개 까지 부수고 이동하여도 된다.**

처음에는 벽의 좌표를 모두 기록해 각각의 경우에서 뚫었을 때 bfs 반복해서 호출하였다. 당연히 결과는 시간초과였다!

간단한 조건 하나만 추가된 것인데 구현에 꽤 애를 먹었다.

<br>

단 한 번의 bfs 호출을 통해 벽을 부수는 경우까지 처리하는 방식은 비교적 간단했다. **단순히 벽을 부순 여부를 기록하면 된다.**

벽을 1번이라도 부순 경우에는 이후 벽을 만났을 떄 경로가 막히게 된다. 하지만 벽을 한 번도 부수지 않은 경우, 이후 벽을 만났을 때 해당 경로를 뚫고 bfs를 진행하면 된다!

그렇다면 그 코드를 아래에서 확인해보자!!

<br>

## 👩‍💻 Code: 오답

```python
import sys
from collections import deque
INF = sys.maxsize

def bfs():
    global answer
    q = deque([(1, 0, 0, False)])
    visited = [[0]*m for _ in range(n)]
    visited[0][0] = 1

    while q:
        dis, x, y, check = q.popleft()

        if x == n-1 and y == m-1:
            answer = min(dis, answer)

        for i in range(4):
            nx = x+dx[i]
            ny = y+dy[i]
            if 0<=nx<n and 0<=ny<m:
                if graph[nx][ny] == "0": # 벽이 아닐 경우
                    if visited[nx][ny] == 0:
                        visited[nx][ny] = 1
                        q.append((dis+1, nx, ny, check))
                else: # 벽일 경우
                    if check == False:
                        q.append((dis+1, nx, ny, True))
    
    return answer

n, m = map(int, sys.stdin.readline().split())
graph = [list(sys.stdin.readline().rstrip()) for _ in range(n)]
walls = []

dx = [-1, 0, 1, 0]
dy = [0, -1, 0, 1]

answer = INF
bfs()
if answer == INF:
    print(-1)
else:
    print(answer)
```

하지만 해당 코드는 제목에서 알 수 있듯이 오답인 코드이다!

도대체 왜????🫠

어느 부분에서 예외 처리를 하지 못했을까 계속 고민하던 중,
[다른 분이 한 질문](https://www.acmicpc.net/board/view/106323) 덕분에 원인을 찾을 수 있었다..ㅎㅎ

<br>

## 👩‍💻 Code1: 예외 케이스

위 코드는 다음의 예외 케이스를 가진다.

```
4 6
010100
010110
000110
111110
```

* (0,1)에서 **벽을 부수고 간 경우**
    * (0, 2)는 방문처리 된다.
    * (0, 3)에서 다시 벽을 만나 경로를 마무리하게 된다.
* (0, 1)에서 **벽을 부수지 않은 경우**
    * U자 형태로 돌고 돌아 (0, 2)를 방문하게 된다.
    * **하지만 방문 처리가 이미 되어 있으므로 경로를 마무리한다.**⭐️

즉, 벽을 부순 경우와 부수지 않은 경우를 **분리**해 방문 기록을 저장해야 한다.
그 이유는 단순하다!

<br>

벽을 부순 경우와 부수지 않은 경우의 **경로가 다르기** 때문이다.
* 벽을 부순 상태에서 (0,2)에 도착한 경우, (0,3)에서 벽을 만나 경로를 마무리한다.
* 벽을 부수지 않은 상태에서 (0, 2)에 도착한 경우, (0, 3)에서 벽을 만나더라도 벽을 부수고 나아갈 수 있다.

이제 이를 적용한 코드를 확인해보자!

<br>

## 👩‍💻 Code: 정답

```python
import sys
from collections import deque
INF = sys.maxsize

def bfs():
    global answer
    q = deque([(1, 0, 0, False)])
    # 방문 기록을 분리!
    visited1 = [[0]*m for _ in range(n)]
    visited2 = [[0]*m for _ in range(n)]
    visited1[0][0] = 1

    while q:
        dis, x, y, check = q.popleft()

        if x == n-1 and y == m-1:
            return dis

        for i in range(4):
            nx = x+dx[i]
            ny = y+dy[i]
            if 0<=nx<n and 0<=ny<m:
                if graph[nx][ny] == "0": # 벽이 아닐 경우
                    if not check: # 벽을 허물지 않고 지나가는 경우
                        if visited1[nx][ny] == 0:
                            visited1[nx][ny] = 1
                            q.append((dis+1, nx, ny, check))
                    else: # 벽을 허물고 지나가는 경우
                        if visited2[nx][ny] == 0:
                            visited2[nx][ny] = 1
                            q.append((dis+1, nx, ny, check))
                else: # 벽일 경우
                    if check == False:
                        q.append((dis+1, nx, ny, True))
    
    return -1

n, m = map(int, sys.stdin.readline().split())
graph = [list(sys.stdin.readline().rstrip()) for _ in range(n)]
walls = []

dx = [-1, 0, 1, 0]
dy = [0, -1, 0, 1]

print(bfs())
```

bfs 문제라고 다 똑같은 문제는 아니구나를 확실히 느낀 문제였다. 
다른 조건이 붙은 bfs 문제도 해당 문제 풀이를 참고해 잘 풀어나갈 수 있을 것 같은 느낌~

## 📝 참고 자료
* <https://www.acmicpc.net/board/view/106323>
* <https://seongonion.tistory.com/m/107>